data_etj-TP_O-Feoct
_audit_creation_date              2021-11-06
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P42/NNM'
_symmetry_Int_Tables_number       134
_symmetry_cell_setting            tetragonal
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,z
  -y+1/2,x+1/2,z+1/2
  y+1/2,-x+1/2,z+1/2
  -x,y,-z
  x,-y,-z
  y+1/2,x+1/2,-z+1/2
  -y+1/2,-x+1/2,-z+1/2
  -x+1/2,-y+1/2,-z+1/2
  x+1/2,y+1/2,-z+1/2
  y,-x,-z
  -y,x,-z
  x+1/2,-y+1/2,z+1/2
  -x+1/2,y+1/2,z+1/2
  -y,-x,z
  y,x,z
_cell_length_a                    22.8456
_cell_length_b                    22.8456
_cell_length_c                    36.1249
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 90.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
C1     C     0.76267  -0.14848  -0.08656   0.00000  Uiso   1.00
C2     C     0.79372  -0.16215  -0.05334   0.00000  Uiso   1.00
C5     C     0.81872  -0.22576  -0.11939   0.00000  Uiso   1.00
C7     C     0.89788   0.72057  -0.08557   0.00000  Uiso   1.00
C8     C     0.92804   0.70867  -0.05282   0.00000  Uiso   1.00
C9     C     0.91331   0.73802  -0.02083   0.00000  Uiso   1.00
C10    C     0.86956  -0.22027  -0.02074   0.00000  Uiso   1.00
C15    C     0.74182  -0.17189  -0.15252   0.00000  Uiso   1.00
C16    C     0.75311  -0.20477  -0.18405   0.00000  Uiso   1.00
H1     H     0.91232   0.69649  -0.10946   0.00000  Uiso   1.00
O1     O     0.97315   0.66754  -0.05102   0.00000  Uiso   1.00
O2     O     0.94341   0.72534   0.01137   0.00000  Uiso   1.00
H2     H     0.86226  -0.20007   0.00568   0.00000  Uiso   1.00
H5     H     0.70695  -0.14052  -0.15495   0.00000  Uiso   1.00
O5     O     0.72231  -0.19769  -0.21667   0.00000  Uiso   1.00
C146   C     0.44743  -0.03019  -0.00260   0.00000  Uiso   1.00
O49    O     0.39431  -0.05730  -0.00984   0.00000  Uiso   1.00
Fe1    Fe    0.33394   0.00000   0.00000   0.00000  Uiso   1.00
Fe9    Cu    0.75000   0.75000  -0.25000   0.00000  Uiso   1.00
C145   C     0.50000  -0.06151   0.00000   0.00000  Uiso   1.00
H49    H     0.50000  -0.10889   0.00000   0.00000  Uiso   1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
C1     C2      1.429   .     A
C1     C5      1.428   16_645 A
C1     C7      1.431   16_545 A
C2     C2      1.426   16_645 A
C2     C10     1.419   16_645 A
C5     C1      1.428   16_645 A
C5     C5      1.437   16_645 A
C5     C15     1.424   16_645 A
C7     C1      1.431   16_655 A
C7     C8      1.396   .     A
C7     H1      1.075   .     S
C8     C9      1.378   .     A
C8     O1      1.396   .     S
C9     C10     1.381   1_565 A
C9     O2      1.382   .     S
C10    C2      1.419   16_645 A
C10    C9      1.381   1_545 A
C10    H2      1.073   .     S
C15    C5      1.424   16_645 A
C15    C16     1.388   .     A
C15    H5      1.075   .     S
C16    C16     1.361   16_645 A
C16    O5      1.382   .     S
O1     Fe1     1.943   11_665 S
O2     Fe1     1.917   11_665 S
O5     Fe9     1.811   1_545 S
C146   C145    1.401   .     A
C146   C146    1.392   6     A
C146   O49     1.387   .     S
O49    Fe1     1.935   .     S
Fe1    O1      1.943   15_665 S
Fe1    O1      1.943   12_645 S
Fe1    O2      1.917   15_665 S
Fe1    O2      1.917   12_645 S
Fe1    O49     1.935   6     S
Fe9    O5      1.811   16_655 S
Fe9    O5      1.811   9_654 S
Fe9    O5      1.811   8_564 S
Fe9    O5      1.811   1_565 S
C145   C146    1.401   5_655 A
C145   H49     1.082   .     S
